{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "e2e": "node index.js"
  },
  "devDependencies": {
    "prisma": "^5.14.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}